{
  "version": "2",
  "offlineMode": false,
  "terminals": [
    {
      "id": "terminal-1",
      "name": "Curator",
      "role": "claude-code-worker",
      "roleConfig": {
        "workerType": "claude",
        "roleFile": "curator.md",
        "targetInterval": 300000,
        "intervalPrompt": "Find unlabeled issues and enhance with implementation details"
      },
      "theme": "ocean"
    }
  ]
}
