{
  "permissions": {
    "allow": [
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue close:*)",
      "Bash(gh run view:*)",
      "Bash(gh:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git worktree add:*)",
      "Bash(git config:*)",
      "Bash(git check-ignore:*)",
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm tauri:dev:*)",
      "Bash(pnpm daemon:dev:*)",
      "Bash(pnpm daemon:test:*)",
      "Bash(pnpm check:all:*)",
      "Bash(pnpm check:ci:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm clippy:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm biome check:*)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(./scripts/start-daemon.sh:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(convert:*)",
      "Bash(magick:*)",
      "Bash(iconutil:*)",
      "WebSearch"
    ]
  }
}
